{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  }
}